# jwd32

./: README.md
lab1-begin/: README.md
lab1-end/: .project  pom.xml
lab1-end/src/main/java/jwd/wafepa/model/: Activity.java
lab1-end/src/main/java/jwd/wafepa/service/: ActivityService.java
lab1-end/src/main/java/jwd/wafepa/service/impl/: InMemoryActivityService.java
lab1-end/src/test/java/jwd/wafepa/service/: InMemoryActivityServiceTest.java
lab10-end/stanica/: .springBeans
lab10-end/stanica/src/main/java/jwd/stanica/: StanicaApplication.java  TestData.java
lab2-begin/: .project  README.md  pom.xml
lab2-begin/src/main/java/jwd/wafepa/model/: Activity.java
lab2-begin/src/main/java/jwd/wafepa/service/: ActivityService.java
lab2-begin/src/main/java/jwd/wafepa/service/impl/: InMemoryActivityService.java
lab2-end/: .project  pom.xml
lab2-end/src/main/java/jwd/wafepa/: WafepaApplication.java
lab2-end/src/main/java/jwd/wafepa/controller/: ApiActivityController.java
lab2-end/src/test/java/jwd/wafepa/service/: InMemoryActivityServiceTest.java
lab3-begin/: README.md  pom.xml
lab3-end/: pom.xml
lab3-end/src/main/java/jwd/wafepa/model/: Activity.java
lab3-end/src/main/java/jwd/wafepa/support/: ActivityDTOToActivity.java  ActivityToActivityDTO.java
lab3-end/src/test/java/jwd/wafepa/service/: InMemoryActivityServiceTest.java
lab4-begin/: README.md  pom.xml
lab4-end/: pom.xml
lab4-end/src/main/resources/: application.properties
lab5-begin/: README.md  pom.xml
lab5-begin/src/main/java/jwd/wafepa/: TestData.java
lab5-begin/src/main/resources/: application.properties
lab5-end/: pom.xml
lab5-end/src/main/java/jwd/wafepa/: TestData.java
lab5-end/src/main/java/jwd/wafepa/repository/: ActivityRepository.java
lab5-end/src/main/java/jwd/wafepa/service/: ActivityService.java
lab5-end/src/main/java/jwd/wafepa/service/impl/: JpaAddressService.java
lab5-end/src/main/java/jwd/wafepa/support/: ActivityDTOToActivity.java  AddressDTOToAddress.java
lab5-end/src/main/java/jwd/wafepa/web/controller/: ApiUserController.java
lab6-begin/: README.md
lab6-begin/Angular primeri/P00 - First contact/: P0_angular_first_contact.html  opis_primera.txt
lab6-begin/Angular primeri/P01 - First module and controller with scope/: P1_first_module_controller_scope.js  P1_first_view_with_mcs.html
lab6-begin/Angular primeri/P01a - ng-click and ng-repeat/: P1a_first_module_controller_scope.js  P1a_ng_click_and_ng_repeat.html  opis_primera.txt
lab6-begin/Angular primeri/P01b - ng-click - ng-if - ng-show - ng-hide/: P1b_first_module_controller_scope.js
lab6-begin/Angular primeri/P01c - ng-disabled/: P1c_first_module.js  opis_primera.txt
lab6-begin/Angular primeri/P02 - Nested scopes - how scopes work/: P2_module_and_controllers.js  opis_primera.txt
lab6-begin/Angular primeri/P03 - Various input and ng-change/: P03 Various input and ng-change.html  P03_module_controller_scope.js
lab6-end/: .project  README.md  pom.xml
lab6-end/Angular primeri/: pojasnjenje.txt
lab6-end/Angular primeri/P01 - First module and controller with scope/: opis_primera.txt
lab6-end/Angular primeri/P01a - ng-click and ng-repeat/: P1a_first_module_controller_scope.js  P1a_ng_click_and_ng_repeat.html
lab6-end/Angular primeri/P01b - ng-click - ng-if - ng-show - ng-hide/: P1b_ng_if_ng_show_ng_hide.html  opis_primera.txt
lab6-end/Angular primeri/P01c - ng-disabled/: P1c_first_controller_scope.js  P1c_ng_disabled.html
lab6-end/Angular primeri/P02 - Nested scopes - how scopes work/: P2_view_with_nested_controller.html
lab7-begin/: README.md  pom.xml
lab7-begin/src/main/resources/static/: index.html
lab7-end/: pom.xml
lab7-end/src/main/resources/: application.properties
lab8-begin/: pom.xml
lab8-begin/bootstrap4/: linkovi.txt
lab8-begin/bootstrap4/primeri/: navbar-form-table-example.html
lab8-during/: README.md  pom.xml
lab8-during/bootstrap4/primeri/: containers-grid.html  navbar-form-table-example.html
lab8-during/src/main/resources/: application.properties
lab8-during/src/main/resources/static/: index.html
lab8-end/: pom.xml
lab8-end/bootstrap4/primeri/: containers-grid.html
lab8-end/src/main/java/jwd/wafepa/: TestData.java
lab8-end/src/main/resources/static/: index.html
lab9-begin/: .project
lab9-begin/bootstrap4/primeri/: containers-grid-hide.html  containers-grid.html
lab9-during/: README.md  pom.xml
lab9-during/bootstrap4/primeri/: navbar-form-table-example.html
lab9-during/src/main/java/jwd/wafepa/: WafepaApplication.java
lab9-during/src/main/resources/static/: index.html
(+103 files in other folders)
